import styles from './Delivery.module.css'

export const Delivery = () => {
    return (
        <div className={styles.container}>
            <span className={styles.title}>доставка и оплата</span>

            <div className={styles.content}>

                <span className={styles.subTitle}>Как оформить заказ</span>
                <span className={styles.text}>Добавить товар нужного цвета и размера в корзину и нажать на кнопку «ОФОРМИТЬ ЗАКАЗ»
                    Заполнить в открывшемся диалоговом окне данные о получателе и выбрать наиболее удобные из предложенных системой способы доставки и оплаты
                    Отправить заказ в систему, нажав на кнопку «ПЕРЕЙТИ К ОПЛАТЕ»
                    или  «ОФОРМИТЬ ЗАКАЗ»
                </span>
                <span className={styles.text}>Система автоматически присваивает заказу номер и статус «принят». После чего он поступает в обработку менеджером интернет-магазина, который свяжется с вами по указанным контактным данным для подтверждения наличия на складе товара из заказа и уточнения деталей оплаты и отправки</span>
                <span className={styles.text}>Заказы, поступившие в систему в пятницу после 17.00, обрабатываются сотрудниками в понедельник утром. Их доставка производится в рабочем режиме</span>
                <span className={styles.text}>Отказаться от зарегистрированного заказа можно на любом этапе до оплаты, сообщив о своём решении менеджеру интернет-магазина по номеру телефона +79647059464</span>
            </div>
            <div className={styles.content}>
                <span className={styles.subTitle}>оплата заказа</span>
                <span className={styles.text}>Вы можете оплатить заказ банковской картой на сайте или при получении банковской картой или наличными</span>
                <span className={styles.text}>На онлайн-оплату товара вам предоставляется три банковских дня. Если в течение данного срока платёж не осуществлён и деньги на расчётный счёт компании не поступили, заказ аннулируется.
                </span>
            </div>
            <div className={styles.content}>

                <span className={styles.subTitle}>доставка курьерской службой</span>
                <span className={styles.text}>Осуществляется по всей России службой курьерской доставки. Вы можете согласовывать с менеджером интернет-магазина удобную для вас логистическую компанию.</span>
                <span className={`${styles.text} ${styles.textUpp}`} >Доставка по Москве в пределах МКАД</span>
                <span className={styles.text}>При сумме заказа до 10 000 рублей стоимость доставки составляет 300 рублей</span>
                <span className={styles.text}>При сумме заказа от 10 000 рублей доставка бесплатна</span>
                <span className={styles.text}>Срок доставки 2-3 дня</span>

                <span className={`${styles.text} ${styles.textUpp}`}>Доставка по Московской области в радиусе до 20 км за пределами МКАД</span>
                <span className={styles.text}>При сумме заказа до 10 000 рублей стоимость доставки составляет 450 рублей</span>
                <span className={styles.text}>При сумме заказа от 10 000 рублей доставка бесплатна</span>
                <span className={styles.text}>Срок доставки 2-3 дня</span>
                <span className={styles.text}>Вы также можете заказать курьерскую доставку с примеркой только в пределах МКАД, стоимость 500 рублей</span>
                <span className={styles.text}>Полный/частичный обмен/возврат товара делается клиентом самостоятельно. С подробными условиями можете ознакомиться на странице ВОЗВРАТ
                </span>
                <span className={`${styles.text} ${styles.textUpp}`}>Доставка по россии и миру</span>
                <span className={styles.text}>Стоимость доставки рассчитываются менеджером интернет-магазина в индивидуальном порядке по выбранному вами тарифу курьерской службы</span>
                <span className={styles.text}>Сроки доставки в нужный регион или страну регулирует логистическая компания</span>
            </div>
        </div>
    )
}